<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user"><span class="typeNameLink">User</span></a> - Class in <a href="../ru/lanit/shubanev/model/user/package-summary.html">ru.lanit.shubanev.model.user</a></dt>
<dd>
<div class="block">Родительский класс для всех типов аккаунтов.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/user/User.html#User-long-java.lang.String-java.lang.String-">User(long, String, String)</a></span> - Constructor for class ru.lanit.shubanev.model.user.<a href="../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></dt>
<dd>
<div class="block">User Constructor</div>
</dd>
<dt><a href="../ru/lanit/shubanev/controller/UserController.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a></dt>
<dd>
<div class="block">The Class UserController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/UserController.html" title="class in ru.lanit.shubanev.controller">UserController</a></dt>
<dd>
<div class="block">Instantiates a new user controller.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a></dt>
<dd>
<div class="block">The Interface UserDAO.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/tools/UserLoginComparator.html" title="class in ru.lanit.shubanev.tools"><span class="typeNameLink">UserLoginComparator</span></a> - Class in <a href="../ru/lanit/shubanev/tools/package-summary.html">ru.lanit.shubanev.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/UserLoginComparator.html#UserLoginComparator--">UserLoginComparator()</a></span> - Constructor for class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/UserLoginComparator.html" title="class in ru.lanit.shubanev.tools">UserLoginComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/lanit/shubanev/exceptions/UserNotFoundException.html" title="class in ru.lanit.shubanev.exceptions"><span class="typeNameLink">UserNotFoundException</span></a> - Exception in <a href="../ru/lanit/shubanev/exceptions/package-summary.html">ru.lanit.shubanev.exceptions</a></dt>
<dd>
<div class="block">The Class UserNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/exceptions/UserNotFoundException.html#UserNotFoundException--">UserNotFoundException()</a></span> - Constructor for exception ru.lanit.shubanev.exceptions.<a href="../ru/lanit/shubanev/exceptions/UserNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">UserNotFoundException</a></dt>
<dd>
<div class="block">Instantiates a new user not found exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/exceptions/UserNotFoundException.html#UserNotFoundException-java.lang.String-">UserNotFoundException(String)</a></span> - Constructor for exception ru.lanit.shubanev.exceptions.<a href="../ru/lanit/shubanev/exceptions/UserNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">UserNotFoundException</a></dt>
<dd>
<div class="block">Instantiates a new user not found exception.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/model/access/UserRole.html" title="class in ru.lanit.shubanev.model.access"><span class="typeNameLink">UserRole</span></a> - Class in <a href="../ru/lanit/shubanev/model/access/package-summary.html">ru.lanit.shubanev.model.access</a></dt>
<dd>
<div class="block">The Class UserRole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/UserRole.html#UserRole-long-long-">UserRole(long, long)</a></span> - Constructor for class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/UserRole.html" title="class in ru.lanit.shubanev.model.access">UserRole</a></dt>
<dd>
<div class="block">Instantiates a new userId roleId.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
