<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#generateAccess--">generateAccess()</a></span> - Static method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#generateCategories--">generateCategories()</a></span> - Static method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>
<div class="block">Generate categories.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/controller/command/GenerateCommand.html" title="class in ru.lanit.shubanev.controller.command"><span class="typeNameLink">GenerateCommand</span></a> - Class in <a href="../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/command/GenerateCommand.html#GenerateCommand--">GenerateCommand()</a></span> - Constructor for class ru.lanit.shubanev.controller.command.<a href="../ru/lanit/shubanev/controller/command/GenerateCommand.html" title="class in ru.lanit.shubanev.controller.command">GenerateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/view/Invoice.html#generateInvoice-java.lang.String-java.lang.String-ru.lanit.shubanev.model.user.Cart-">generateInvoice(String, String, Cart)</a></span> - Static method in class ru.lanit.shubanev.view.<a href="../ru/lanit/shubanev/view/Invoice.html" title="class in ru.lanit.shubanev.view">Invoice</a></dt>
<dd>
<div class="block">Generate invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#generateLogistics--">generateLogistics()</a></span> - Static method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>
<div class="block">Generate logistics.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/view/menuitem/GenerateMenuItem.html" title="class in ru.lanit.shubanev.view.menuitem"><span class="typeNameLink">GenerateMenuItem</span></a> - Class in <a href="../ru/lanit/shubanev/view/menuitem/package-summary.html">ru.lanit.shubanev.view.menuitem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/view/menuitem/GenerateMenuItem.html#GenerateMenuItem--">GenerateMenuItem()</a></span> - Constructor for class ru.lanit.shubanev.view.menuitem.<a href="../ru/lanit/shubanev/view/menuitem/GenerateMenuItem.html" title="class in ru.lanit.shubanev.view.menuitem">GenerateMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#generateProducts--">generateProducts()</a></span> - Static method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>
<div class="block">Generate products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#generateSpecifications--">generateSpecifications()</a></span> - Static method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>
<div class="block">Generate specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#generateStorage--">generateStorage()</a></span> - Static method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>
<div class="block">Generate storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#generateUsers--">generateUsers()</a></span> - Static method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>
<div class="block">Generate collection of users.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools"><span class="typeNameLink">Generator</span></a> - Class in <a href="../ru/lanit/shubanev/tools/package-summary.html">ru.lanit.shubanev.tools</a></dt>
<dd>
<div class="block">Генерирует книги, категории и пользователей.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Generator.html#Generator--">Generator()</a></span> - Constructor for class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Generator.html" title="class in ru.lanit.shubanev.tools">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/FrontController.html#getAccessController--">getAccessController()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getAccessDao--">getAccessDao()</a></span> - Method in class ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></dt>
<dd>
<div class="block">Gets the access dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getAccessDao--">getAccessDao()</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" title="class in ru.lanit.shubanev.dao.dbdao">DbDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html#getAccessDao--">getAccessDao()</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html" title="class in ru.lanit.shubanev.dao.listdao">ListDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/UserController.html#getCart-long-">getCart(long)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/UserController.html" title="class in ru.lanit.shubanev.controller">UserController</a></dt>
<dd>
<div class="block">Gets the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/user/Cart.html#getCart--">getCart()</a></span> - Method in class ru.lanit.shubanev.model.user.<a href="../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a></dt>
<dd>
<div class="block">Gets the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#getCategoriesString--">getCategoriesString()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>
<div class="block">Gets the categories string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Spec.html#getCategory--">getCategory()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Spec.html" title="class in ru.lanit.shubanev.model.product">Spec</a></dt>
<dd>
<div class="block">Gets the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getCategoryId-java.lang.String-">getCategoryId(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Gets the category id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getCategoryId-java.lang.String-">getCategoryId(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getCategoryId-java.lang.String-">getCategoryId(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">Returns ID of category by input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#getCategoryIdByTitle-java.lang.String-">getCategoryIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getCategorySpecifications-long-">getCategorySpecifications(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getCategorySpecifications-long-">getCategorySpecifications(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getCategorySpecifications-long-">getCategorySpecifications(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Product.html#getCode--">getCode()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Spec.html#getCode--">getCode()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Spec.html" title="class in ru.lanit.shubanev.model.product">Spec</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DBConnection.html#getConnection--">getConnection()</a></span> - Static method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DBConnection.html" title="class in ru.lanit.shubanev.dao.dbdao">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/FrontController.html#getContr--">getContr()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/view/View.html#getCurrentUser--">getCurrentUser()</a></span> - Static method in class ru.lanit.shubanev.view.<a href="../ru/lanit/shubanev/view/View.html" title="class in ru.lanit.shubanev.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getDAOFactory--">getDAOFactory()</a></span> - Static method in class ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></dt>
<dd>
<div class="block">Gets the DAO factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/FrontController.html#getDeliveryController--">getDeliveryController()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/logistic/Storage.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class ru.lanit.shubanev.model.logistic.<a href="../ru/lanit/shubanev/model/logistic/Storage.html" title="class in ru.lanit.shubanev.model.logistic">Storage</a></dt>
<dd>
<div class="block">Gets the delivery time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getDeliveryTimeById-long-">getDeliveryTimeById(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html#getDeliveryTimeById-long-">getDeliveryTimeById(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getDeliveryTimeById-long-">getDeliveryTimeById(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/StorageController.html#getDeliveryTimeByStorageId-long-">getDeliveryTimeByStorageId(long)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller">StorageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Product.html#getDesc--">getDesc()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></dt>
<dd>
<div class="block">Gets the desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/Permission.html#getId--">getId()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/Permission.html" title="class in ru.lanit.shubanev.model.access">Permission</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/Role.html#getId--">getId()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/Role.html" title="class in ru.lanit.shubanev.model.access">Role</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/logistic/Storage.html#getId--">getId()</a></span> - Method in class ru.lanit.shubanev.model.logistic.<a href="../ru/lanit/shubanev/model/logistic/Storage.html" title="class in ru.lanit.shubanev.model.logistic">Storage</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Category.html#getId--">getId()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Category.html" title="class in ru.lanit.shubanev.model.product">Category</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Product.html#getId--">getId()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/user/User.html#getId--">getId()</a></span> - Method in class ru.lanit.shubanev.model.user.<a href="../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/view/PagedView.html#getItemId-int-">getItemId(int)</a></span> - Method in class ru.lanit.shubanev.view.<a href="../ru/lanit/shubanev/view/PagedView.html" title="class in ru.lanit.shubanev.view">PagedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/PagedController.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest(Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/PagedController.html" title="class in ru.lanit.shubanev.controller">PagedController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/PagedDao.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest(Map&lt;SortFilter, Object&gt;)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest(Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest(Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest(Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest(Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/user/User.html#getLogin--">getLogin()</a></span> - Method in class ru.lanit.shubanev.model.user.<a href="../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></dt>
<dd>
<div class="block">Gets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/Controller.html#getMD5-java.lang.String-">getMD5(String)</a></span> - Static method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/Controller.html" title="class in ru.lanit.shubanev.controller">Controller</a></dt>
<dd>
<div class="block">Метод создания MD5 хэша входной строки.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/view/menuitem/MenuItem.html#getMenuItemTitle--">getMenuItemTitle()</a></span> - Method in class ru.lanit.shubanev.view.menuitem.<a href="../ru/lanit/shubanev/view/menuitem/MenuItem.html" title="class in ru.lanit.shubanev.view.menuitem">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/tools/Incrementer.html#getNextId--">getNextId()</a></span> - Method in class ru.lanit.shubanev.tools.<a href="../ru/lanit/shubanev/tools/Incrementer.html" title="class in ru.lanit.shubanev.tools">Incrementer</a></dt>
<dd>
<div class="block">Gets the next id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/PagedController.html#getPage-int-int-java.util.Map-">getPage(int, int, Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/PagedController.html" title="class in ru.lanit.shubanev.controller">PagedController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/PagedDao.html#getPage-int-int-java.util.Map-">getPage(int, int, Map&lt;SortFilter, Object&gt;)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getPage-int-int-java.util.Map-">getPage(int, int, Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getPage-int-int-java.util.Map-">getPage(int, int, Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getPage-int-int-java.util.Map-">getPage(int, int, Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getPage-int-int-java.util.Map-">getPage(int, int, Map&lt;SortFilter, Object&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getPagedDao-java.lang.Class-">getPagedDao(Class&lt;T&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getPagedDao-java.lang.Class-">getPagedDao(Class&lt;T&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" title="class in ru.lanit.shubanev.dao.dbdao">DbDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html#getPagedDao-java.lang.Class-">getPagedDao(Class&lt;T&gt;)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html" title="class in ru.lanit.shubanev.dao.listdao">ListDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Category.html#getParentId--">getParentId()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Category.html" title="class in ru.lanit.shubanev.model.product">Category</a></dt>
<dd>
<div class="block">Gets the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/user/User.html#getPassword--">getPassword()</a></span> - Method in class ru.lanit.shubanev.model.user.<a href="../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/command/Command.html#getPermission--">getPermission()</a></span> - Method in class ru.lanit.shubanev.controller.command.<a href="../ru/lanit/shubanev/controller/command/Command.html" title="class in ru.lanit.shubanev.controller.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/Permission.html#getPermission--">getPermission()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/Permission.html" title="class in ru.lanit.shubanev.model.access">Permission</a></dt>
<dd>
<div class="block">Gets the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getPermissionByTitle-java.lang.String-">getPermissionByTitle(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#getPermissionByTitle-java.lang.String-">getPermissionByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#getPermissionByTitle-java.lang.String-">getPermissionByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getPermissionId-java.lang.String-">getPermissionId(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#getPermissionId-java.lang.String-">getPermissionId(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#getPermissionId-java.lang.String-">getPermissionId(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/RolePermission.html#getPermissionId--">getPermissionId()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/RolePermission.html" title="class in ru.lanit.shubanev.model.access">RolePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getPermissionStringById-long-">getPermissionStringById(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#getPermissionStringById-long-">getPermissionStringById(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#getPermissionStringById-long-">getPermissionStringById(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Product.html#getPrice--">getPrice()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getPriceByCode-java.lang.String-">getPriceByCode(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Check id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getPriceByCode-java.lang.String-">getPriceByCode(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getPriceByCode-java.lang.String-">getPriceByCode(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">Check id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#getProductByCode-java.lang.String-">getProductByCode(String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>
<div class="block">Gets the product by code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getProductByCode-java.lang.String-">getProductByCode(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Gets the product by code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getProductByCode-java.lang.String-">getProductByCode(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getProductByCode-java.lang.String-">getProductByCode(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">Gets the product by code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#getProductById-long-">getProductById(long)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getProductById-long-">getProductById(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getProductById-long-">getProductById(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getProductById-long-">getProductById(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/FrontController.html#getProductController--">getProductController()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/StorageController.html#getProductCount-long-">getProductCount(long)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller">StorageController</a></dt>
<dd>
<div class="block">Gets the product count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getProductCount-long-">getProductCount(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html#getProductCount-long-">getProductCount(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getProductCount-long-">getProductCount(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getProductDAO--">getProductDAO()</a></span> - Method in class ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></dt>
<dd>
<div class="block">Gets the product dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getProductDAO--">getProductDAO()</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" title="class in ru.lanit.shubanev.dao.dbdao">DbDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html#getProductDAO--">getProductDAO()</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html" title="class in ru.lanit.shubanev.dao.listdao">ListDAOFactory</a></dt>
<dd>
<div class="block">Gets the product dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/logistic/Logistic.html#getProductId--">getProductId()</a></span> - Method in class ru.lanit.shubanev.model.logistic.<a href="../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a></dt>
<dd>
<div class="block">Gets the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/ProductSpec.html#getProductId--">getProductId()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/ProductSpec.html" title="class in ru.lanit.shubanev.model.product">ProductSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#getProductIdByTitle-java.lang.String-">getProductIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getProductIdByTitle-java.lang.String-">getProductIdByTitle(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getProductIdByTitle-java.lang.String-">getProductIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getProductIdByTitle-java.lang.String-">getProductIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/logistic/Logistic.html#getQuantity--">getQuantity()</a></span> - Method in class ru.lanit.shubanev.model.logistic.<a href="../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a></dt>
<dd>
<div class="block">Gets the quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getRoleByTitle-java.lang.String-">getRoleByTitle(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#getRoleByTitle-java.lang.String-">getRoleByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#getRoleByTitle-java.lang.String-">getRoleByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/RolePermission.html#getRoleId--">getRoleId()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/RolePermission.html" title="class in ru.lanit.shubanev.model.access">RolePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/UserRole.html#getRoleId--">getRoleId()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/UserRole.html" title="class in ru.lanit.shubanev.model.access">UserRole</a></dt>
<dd>
<div class="block">Gets the roleId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getRolePemissions-long-">getRolePemissions(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#getRolePemissions-long-">getRolePemissions(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#getRolePemissions-long-">getRolePemissions(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getRoleStringById-long-">getRoleStringById(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#getRoleStringById-long-">getRoleStringById(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#getRoleStringById-long-">getRoleStringById(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpec-long-">getSpec(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Gets the spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getSpec-long-">getSpec(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getSpec-long-">getSpec(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">Gets the spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpecCategory-long-">getSpecCategory(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Gets the spec category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getSpecCategory-long-">getSpecCategory(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getSpecCategory-long-">getSpecCategory(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">Gets the spec category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/ProductSpec.html#getSpecId--">getSpecId()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/ProductSpec.html" title="class in ru.lanit.shubanev.model.product">ProductSpec</a></dt>
<dd>
<div class="block">Gets the specId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#getSpecIdByTitle-java.lang.String-">getSpecIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpecIdByTitle-java.lang.String-">getSpecIdByTitle(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getSpecIdByTitle-java.lang.String-">getSpecIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#getSpecIdByTitle-java.lang.String-">getSpecIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#getSpecsByCategoryId-long-">getSpecsByCategoryId(long)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/FrontController.html#getStorageController--">getStorageController()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getStorageDao--">getStorageDao()</a></span> - Method in class ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></dt>
<dd>
<div class="block">Gets the storage dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getStorageDao--">getStorageDao()</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" title="class in ru.lanit.shubanev.dao.dbdao">DbDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html#getStorageDao--">getStorageDao()</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html" title="class in ru.lanit.shubanev.dao.listdao">ListDAOFactory</a></dt>
<dd>
<div class="block">Gets the storage dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/logistic/Logistic.html#getStorageId--">getStorageId()</a></span> - Method in class ru.lanit.shubanev.model.logistic.<a href="../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a></dt>
<dd>
<div class="block">Gets the storageId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/StorageController.html#getStorageIdByTitle-java.lang.String-">getStorageIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller">StorageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getStorageIdByTitle-java.lang.String-">getStorageIdByTitle(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html#getStorageIdByTitle-java.lang.String-">getStorageIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getStorageIdByTitle-java.lang.String-">getStorageIdByTitle(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/StorageController.html#getStorages--">getStorages()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller">StorageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getStorages--">getStorages()</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html#getStorages--">getStorages()</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getStorages--">getStorages()</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/AccessController.html#getStringUserRoles-ru.lanit.shubanev.model.user.User-">getStringUserRoles(User)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/AccessController.html" title="class in ru.lanit.shubanev.controller">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/Role.html#getTitle--">getTitle()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/Role.html" title="class in ru.lanit.shubanev.model.access">Role</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/logistic/Storage.html#getTitle--">getTitle()</a></span> - Method in class ru.lanit.shubanev.model.logistic.<a href="../ru/lanit/shubanev/model/logistic/Storage.html" title="class in ru.lanit.shubanev.model.logistic">Storage</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Category.html#getTitle--">getTitle()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Category.html" title="class in ru.lanit.shubanev.model.product">Category</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Product.html#getTitle--">getTitle()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/Spec.html#getTitle--">getTitle()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/Spec.html" title="class in ru.lanit.shubanev.model.product">Spec</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#getUserById-long-">getUserById(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getUserById-long-">getUserById(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getUserById-long-">getUserById(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/UserController.html#getUserByLogin-java.lang.String-">getUserByLogin(String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/UserController.html" title="class in ru.lanit.shubanev.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#getUserByLogin-java.lang.String-">getUserByLogin(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getUserByLogin-java.lang.String-">getUserByLogin(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getUserByLogin-java.lang.String-">getUserByLogin(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#getUserCart-long-">getUserCart(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dt>
<dd>
<div class="block">Gets the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getUserCart-long-">getUserCart(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getUserCart-long-">getUserCart(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/FrontController.html#getUserController--">getUserController()</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getUserDAO--">getUserDAO()</a></span> - Method in class ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></dt>
<dd>
<div class="block">Gets the user dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getUserDAO--">getUserDAO()</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" title="class in ru.lanit.shubanev.dao.dbdao">DbDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html#getUserDAO--">getUserDAO()</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html" title="class in ru.lanit.shubanev.dao.listdao">ListDAOFactory</a></dt>
<dd>
<div class="block">Gets the user dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/access/UserRole.html#getUserId--">getUserId()</a></span> - Method in class ru.lanit.shubanev.model.access.<a href="../ru/lanit/shubanev/model/access/UserRole.html" title="class in ru.lanit.shubanev.model.access">UserRole</a></dt>
<dd>
<div class="block">Gets the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/user/Cart.html#getUserId--">getUserId()</a></span> - Method in class ru.lanit.shubanev.model.user.<a href="../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a></dt>
<dd>
<div class="block">Gets the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#getUserIdByLogin-java.lang.String-">getUserIdByLogin(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getUserIdByLogin-java.lang.String-">getUserIdByLogin(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getUserIdByLogin-java.lang.String-">getUserIdByLogin(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/DeliveryController.html#getUserLogistic-long-int-">getUserLogistic(long, int)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/DeliveryController.html" title="class in ru.lanit.shubanev.controller">DeliveryController</a></dt>
<dd>
<div class="block">Return list of logistics with users product from cart and storages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getUserLogistic-long-int-">getUserLogistic(long, int)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html#getUserLogistic-long-int-">getUserLogistic(long, int)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getUserLogistic-long-int-">getUserLogistic(long, int)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/AccessController.html#getUserRoles-ru.lanit.shubanev.model.user.User-">getUserRoles(User)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/AccessController.html" title="class in ru.lanit.shubanev.controller">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getUserRoles-long-">getUserRoles(long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#getUserRoles-long-">getUserRoles(long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#getUserRoles-long-">getUserRoles(long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/model/product/ProductSpec.html#getValue--">getValue()</a></span> - Method in class ru.lanit.shubanev.model.product.<a href="../ru/lanit/shubanev/model/product/ProductSpec.html" title="class in ru.lanit.shubanev.model.product">ProductSpec</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
