<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">AbstractDAOFactory</span></a> - Class in <a href="../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a></dt>
<dd>
<div class="block">A factory for creating AbstractDAO objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#AbstractDAOFactory--">AbstractDAOFactory()</a></span> - Constructor for class ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/lanit/shubanev/controller/AccessController.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">AccessController</span></a> - Class in <a href="../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/AccessController.html#AccessController--">AccessController()</a></span> - Constructor for class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/AccessController.html" title="class in ru.lanit.shubanev.controller">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">AccessDao</span></a> - Interface in <a href="../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a></dt>
<dd>
<div class="block">The Interface AccessDao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/UserController.html#addCart-ru.lanit.shubanev.model.user.Cart-">addCart(Cart)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/UserController.html" title="class in ru.lanit.shubanev.controller">UserController</a></dt>
<dd>
<div class="block">Adds the carts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#addCart-ru.lanit.shubanev.model.user.Cart-">addCart(Cart)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dt>
<dd>
<div class="block">Adds the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#addCart-ru.lanit.shubanev.model.user.Cart-">addCart(Cart)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#addCart-ru.lanit.shubanev.model.user.Cart-">addCart(Cart)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>
<div class="block">Adds the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#addCategory-java.lang.String-long-">addCategory(String, long)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>
<div class="block">Adds the categorys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addCategory-java.lang.String-long-">addCategory(String, long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Adds the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addCategory-java.lang.String-long-">addCategory(String, long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#addCategory-java.lang.String-long-">addCategory(String, long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">Добавляет категорию, Добавляет категорию в hashMap, перед добавлением
 проверяет существование категории с таким названием, при условии
 существования возвращается ее ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/StorageController.html#addLogistic-long-long-int-">addLogistic(long, long, int)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller">StorageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#addLogistic-long-long-int-">addLogistic(long, long, int)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dt>
<dd>
<div class="block">Adds the logistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html#addLogistic-long-long-int-">addLogistic(long, long, int)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#addLogistic-long-long-int-">addLogistic(long, long, int)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dt>
<dd>
<div class="block">Adds the logistic.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/controller/command/AddLogisticCommand.html" title="class in ru.lanit.shubanev.controller.command"><span class="typeNameLink">AddLogisticCommand</span></a> - Class in <a href="../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/command/AddLogisticCommand.html#AddLogisticCommand--">AddLogisticCommand()</a></span> - Constructor for class ru.lanit.shubanev.controller.command.<a href="../ru/lanit/shubanev/controller/command/AddLogisticCommand.html" title="class in ru.lanit.shubanev.controller.command">AddLogisticCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addPermission-java.lang.String-">addPermission(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#addPermission-java.lang.String-">addPermission(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#addPermission-java.lang.String-">addPermission(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#addProduct-java.lang.String-double-java.lang.String-java.lang.String-">addProduct(String, double, String, String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addProduct-java.lang.String-double-java.lang.String-java.lang.String-">addProduct(String, double, String, String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Adds the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addProduct-java.lang.String-double-java.lang.String-java.lang.String-">addProduct(String, double, String, String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#addProduct-java.lang.String-double-java.lang.String-java.lang.String-">addProduct(String, double, String, String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">записывает в products.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/controller/command/AddProductCommand.html" title="class in ru.lanit.shubanev.controller.command"><span class="typeNameLink">AddProductCommand</span></a> - Class in <a href="../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/command/AddProductCommand.html#AddProductCommand--">AddProductCommand()</a></span> - Constructor for class ru.lanit.shubanev.controller.command.<a href="../ru/lanit/shubanev/controller/command/AddProductCommand.html" title="class in ru.lanit.shubanev.controller.command">AddProductCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/lanit/shubanev/view/menuitem/profileview/AddProductMenuItem.html" title="class in ru.lanit.shubanev.view.menuitem.profileview"><span class="typeNameLink">AddProductMenuItem</span></a> - Class in <a href="../ru/lanit/shubanev/view/menuitem/profileview/package-summary.html">ru.lanit.shubanev.view.menuitem.profileview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/view/menuitem/profileview/AddProductMenuItem.html#AddProductMenuItem--">AddProductMenuItem()</a></span> - Constructor for class ru.lanit.shubanev.view.menuitem.profileview.<a href="../ru/lanit/shubanev/view/menuitem/profileview/AddProductMenuItem.html" title="class in ru.lanit.shubanev.view.menuitem.profileview">AddProductMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#addProductSpec-long-long-java.lang.String-">addProductSpec(long, long, String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addProductSpec-long-long-java.lang.String-">addProductSpec(long, long, String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addProductSpec-long-long-java.lang.String-">addProductSpec(long, long, String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#addProductSpec-long-long-java.lang.String-">addProductSpec(long, long, String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/UserController.html#addProductToUserCart-long-int-long-">addProductToUserCart(long, int, long)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/UserController.html" title="class in ru.lanit.shubanev.controller">UserController</a></dt>
<dd>
<div class="block">Adds the product to user cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#addProductToUserCart-java.util.List-long-">addProductToUserCart(List&lt;Logistic&gt;, long)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#addProductToUserCart-java.util.List-long-">addProductToUserCart(List&lt;Logistic&gt;, long)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#addProductToUserCart-java.util.List-long-">addProductToUserCart(List&lt;Logistic&gt;, long)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addRole-java.lang.String-">addRole(String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>
<div class="block">Adds the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#addRole-java.lang.String-">addRole(String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#addRole-java.lang.String-">addRole(String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addRolePermission-ru.lanit.shubanev.model.access.RolePermission-">addRolePermission(RolePermission)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>
<div class="block">Adds the role command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#addRolePermission-ru.lanit.shubanev.model.access.RolePermission-">addRolePermission(RolePermission)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#addRolePermission-ru.lanit.shubanev.model.access.RolePermission-">addRolePermission(RolePermission)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addSpec-long-java.lang.String-">addSpec(long, String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dt>
<dd>
<div class="block">Adds the spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addSpec-long-java.lang.String-">addSpec(long, String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html#addSpec-long-java.lang.String-">addSpec(long, String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a></dt>
<dd>
<div class="block">Adds the spec.</div>
</dd>
<dt><a href="../ru/lanit/shubanev/controller/command/AddSpecCommand.html" title="class in ru.lanit.shubanev.controller.command"><span class="typeNameLink">AddSpecCommand</span></a> - Class in <a href="../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/command/AddSpecCommand.html#AddSpecCommand--">AddSpecCommand()</a></span> - Constructor for class ru.lanit.shubanev.controller.command.<a href="../ru/lanit/shubanev/controller/command/AddSpecCommand.html" title="class in ru.lanit.shubanev.controller.command">AddSpecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/ProductController.html#addSpecification-long-java.lang.String-">addSpecification(long, String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/ProductController.html" title="class in ru.lanit.shubanev.controller">ProductController</a></dt>
<dd>
<div class="block">Add specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/StorageController.html#addStorage-java.lang.String-int-">addStorage(String, int)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller">StorageController</a></dt>
<dd>
<div class="block">Add storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#addStorage-java.lang.String-int-">addStorage(String, int)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html#addStorage-java.lang.String-int-">addStorage(String, int)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#addStorage-java.lang.String-int-">addStorage(String, int)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dt>
<dd>
<div class="block">Adds the storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/controller/UserController.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class ru.lanit.shubanev.controller.<a href="../ru/lanit/shubanev/controller/UserController.html" title="class in ru.lanit.shubanev.controller">UserController</a></dt>
<dd>
<div class="block">Add staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dt>
<dd>
<div class="block">Adds the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dt>
<dd>
<div class="block">Создает аккаунт сотрудника магазина, хэширует пароль и записывает в
 Users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addUserRole-ru.lanit.shubanev.model.access.UserRole-">addUserRole(UserRole)</a></span> - Method in interface ru.lanit.shubanev.dao.abstractdao.<a href="../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></dt>
<dd>
<div class="block">Adds the user role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html#addUserRole-ru.lanit.shubanev.model.access.UserRole-">addUserRole(UserRole)</a></span> - Method in class ru.lanit.shubanev.dao.dbdao.<a href="../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html#addUserRole-ru.lanit.shubanev.model.access.UserRole-">addUserRole(UserRole)</a></span> - Method in class ru.lanit.shubanev.dao.listdao.<a href="../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
