<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>ru.lanit.shubanev.model</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/lanit/shubanev/model/package-summary.html" target="classFrame">ru.lanit.shubanev.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListItem.html" title="interface in ru.lanit.shubanev.model" target="classFrame"><span class="interfaceName">ListItem</span></a></li>
</ul>
</div>
</body>
</html>
