<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 08 19:54:56 SAMT 2014 -->
<title>Storage</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/lanit/shubanev/model/Staff.html" title="class in ru.lanit.shubanev.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/lanit/shubanev/model/User.html" title="class in ru.lanit.shubanev.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/lanit/shubanev/model/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.model</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.shubanev.model.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Storage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#Storage--">Storage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#Storage-java.util.ArrayList-java.util.HashMap-">Storage</a></span>(java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;archive,
       java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#addBook-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">addBook</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;author,
       int&nbsp;price,
       java.lang.String&nbsp;publisher,
       int&nbsp;pages,
       java.lang.String&nbsp;category)</code>
<div class="block">Создает объект книги, определяет ID категории по названию и записывает в archive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#addCategory-ru.lanit.shubanev.tools.Incrementer-java.lang.String-">addCategory</a></span>(<a href="../../../../ru/lanit/shubanev/tools/Incrementer.html" title="class in ru.lanit.shubanev.tools">Incrementer</a>&nbsp;incr,
           java.lang.String&nbsp;title)</code>
<div class="block">Добавляет категорию, 
 Добавляет категорию в hashMap, перед добавлением проверяет существование категории 
 с таким названием, при условии существования возвращается ее ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;lastname,
           java.lang.String&nbsp;telephone)</code>
<div class="block">Создает аккаунт покупателя, для пароля генерируется MD5 хэш и записывается в Users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#addStaff-java.lang.String-java.lang.String-java.lang.String-">addStaff</a></span>(java.lang.String&nbsp;login,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;department)</code>
<div class="block">Создает аккаунт сотрудника магазина, хэширует пароль и записывает в Users</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#categoriesToString--">categoriesToString</a></span>()</code>
<div class="block">Представление hashMap categories в виде строки</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#getArchive--">getArchive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#getCategory-java.lang.String-">getCategory</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Возвращает ID  категории по названию</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/User.html" title="class in ru.lanit.shubanev.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#setArchive-java.util.ArrayList-">setArchive</a></span>(java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;archive)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#setCategories-java.util.HashMap-">setCategories</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/model/Storage.html#setUsers-java.util.ArrayList-">setUsers</a></span>(java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/User.html" title="class in ru.lanit.shubanev.model">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage-java.util.ArrayList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;archive,
               java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;categories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - ArrayList книг</dd>
<dd><code>categories</code> - hashmap категорий</dd>
</dl>
</li>
</ul>
<a name="Storage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(java.lang.String&nbsp;login,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;firstname,
                        java.lang.String&nbsp;lastname,
                        java.lang.String&nbsp;telephone)</pre>
<div class="block">Создает аккаунт покупателя, для пароля генерируется MD5 хэш и записывается в Users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Логин</dd>
<dd><code>password</code> - Пароль</dd>
<dd><code>firstname</code> - Имя</dd>
<dd><code>lastname</code> - Фамилия</dd>
<dd><code>telephone</code> - Номер телефона</dd>
</dl>
</li>
</ul>
<a name="addStaff-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaff</h4>
<pre>public&nbsp;void&nbsp;addStaff(java.lang.String&nbsp;login,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;department)</pre>
<div class="block">Создает аккаунт сотрудника магазина, хэширует пароль и записывает в Users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Логин</dd>
<dd><code>password</code> - Пароль</dd>
<dd><code>department</code> - Отдел</dd>
</dl>
</li>
</ul>
<a name="addBook-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;author,
                    int&nbsp;price,
                    java.lang.String&nbsp;publisher,
                    int&nbsp;pages,
                    java.lang.String&nbsp;category)</pre>
<div class="block">Создает объект книги, определяет ID категории по названию и записывает в archive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Название книги</dd>
<dd><code>author</code> - Автор</dd>
<dd><code>price</code> - Цена</dd>
<dd><code>publisher</code> - Издательство</dd>
<dd><code>pages</code> - Количество страниц</dd>
<dd><code>category</code> - Название категории</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/User.html" title="class in ru.lanit.shubanev.model">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList пользователей</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/User.html" title="class in ru.lanit.shubanev.model">User</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - ArrayList пользователей</dd>
</dl>
</li>
</ul>
<a name="getCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;int&nbsp;getCategory(java.lang.String&nbsp;title)</pre>
<div class="block">Возвращает ID  категории по названию</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Название категории</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID категории</dd>
</dl>
</li>
</ul>
<a name="addCategory-ru.lanit.shubanev.tools.Incrementer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;int&nbsp;addCategory(<a href="../../../../ru/lanit/shubanev/tools/Incrementer.html" title="class in ru.lanit.shubanev.tools">Incrementer</a>&nbsp;incr,
                       java.lang.String&nbsp;title)</pre>
<div class="block">Добавляет категорию, 
 Добавляет категорию в hashMap, перед добавлением проверяет существование категории 
 с таким названием, при условии существования возвращается ее ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incr</code> - объект, отвечающий за увеличение ID</dd>
<dd><code>title</code> - Название категории</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Возвращает ID категории</dd>
</dl>
</li>
</ul>
<a name="categoriesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;categoriesToString()</pre>
<div class="block">Представление hashMap categories в виде строки</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashMap categories в виде строки</dd>
</dl>
</li>
</ul>
<a name="getArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchive</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;getArchive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList книг</dd>
</dl>
</li>
</ul>
<a name="setArchive-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchive</h4>
<pre>public&nbsp;void&nbsp;setArchive(java.util.ArrayList&lt;<a href="../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;archive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - ArrayList книг</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getCategories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap категорий</dd>
</dl>
</li>
</ul>
<a name="setCategories-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;categories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - hashmap категорий</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/lanit/shubanev/model/Staff.html" title="class in ru.lanit.shubanev.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/lanit/shubanev/model/User.html" title="class in ru.lanit.shubanev.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/lanit/shubanev/model/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
