<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>AccessDao</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/abstractdao/AccessDao.html" target="_top">Frames</a></li>
<li><a href="AccessDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.dao.abstractdao</div>
<h2 title="Interface AccessDao" class="title">Interface AccessDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbAccessDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbAccessDao</a>, <a href="../../../../../ru/lanit/shubanev/dao/listdao/ListAccessDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListAccessDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessDao</span></pre>
<div class="block">The Interface AccessDao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addPermission-java.lang.String-">addPermission</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addRole-java.lang.String-">addRole</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Adds the role.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addRolePermission-ru.lanit.shubanev.model.access.RolePermission-">addRolePermission</a></span>(<a href="../../../../../ru/lanit/shubanev/model/access/RolePermission.html" title="class in ru.lanit.shubanev.model.access">RolePermission</a>&nbsp;rolePermission)</code>
<div class="block">Adds the role command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#addUserRole-ru.lanit.shubanev.model.access.UserRole-">addUserRole</a></span>(<a href="../../../../../ru/lanit/shubanev/model/access/UserRole.html" title="class in ru.lanit.shubanev.model.access">UserRole</a>&nbsp;userRole)</code>
<div class="block">Adds the user role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/model/access/Permission.html" title="class in ru.lanit.shubanev.model.access">Permission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getPermissionByTitle-java.lang.String-">getPermissionByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getPermissionId-java.lang.String-">getPermissionId</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getPermissionStringById-long-">getPermissionStringById</a></span>(long&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/model/access/Role.html" title="class in ru.lanit.shubanev.model.access">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getRoleByTitle-java.lang.String-">getRoleByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getRolePemissions-long-">getRolePemissions</a></span>(long&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getRoleStringById-long-">getRoleStringById</a></span>(long&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html#getUserRoles-long-">getUserRoles</a></span>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserRoles-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoles</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getUserRoles(long&nbsp;userId)</pre>
</li>
</ul>
<a name="addUserRole-ru.lanit.shubanev.model.access.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRole</h4>
<pre>void&nbsp;addUserRole(<a href="../../../../../ru/lanit/shubanev/model/access/UserRole.html" title="class in ru.lanit.shubanev.model.access">UserRole</a>&nbsp;userRole)</pre>
<div class="block">Adds the user role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRole</code> - the user role</dd>
</dl>
</li>
</ul>
<a name="addRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>void&nbsp;addRole(java.lang.String&nbsp;title)</pre>
<div class="block">Adds the role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the role</dd>
</dl>
</li>
</ul>
<a name="addRolePermission-ru.lanit.shubanev.model.access.RolePermission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRolePermission</h4>
<pre>void&nbsp;addRolePermission(<a href="../../../../../ru/lanit/shubanev/model/access/RolePermission.html" title="class in ru.lanit.shubanev.model.access">RolePermission</a>&nbsp;rolePermission)</pre>
<div class="block">Adds the role command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolePermission</code> - the role command</dd>
</dl>
</li>
</ul>
<a name="getRoleByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleByTitle</h4>
<pre><a href="../../../../../ru/lanit/shubanev/model/access/Role.html" title="class in ru.lanit.shubanev.model.access">Role</a>&nbsp;getRoleByTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getPermissionByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionByTitle</h4>
<pre><a href="../../../../../ru/lanit/shubanev/model/access/Permission.html" title="class in ru.lanit.shubanev.model.access">Permission</a>&nbsp;getPermissionByTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getRoleStringById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleStringById</h4>
<pre>java.lang.String&nbsp;getRoleStringById(long&nbsp;roleId)</pre>
</li>
</ul>
<a name="getPermissionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionId</h4>
<pre>long&nbsp;getPermissionId(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getRolePemissions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolePemissions</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getRolePemissions(long&nbsp;roleId)</pre>
</li>
</ul>
<a name="getPermissionStringById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionStringById</h4>
<pre>java.lang.String&nbsp;getPermissionStringById(long&nbsp;permission)</pre>
</li>
</ul>
<a name="addPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPermission</h4>
<pre>void&nbsp;addPermission(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/abstractdao/AccessDao.html" target="_top">Frames</a></li>
<li><a href="AccessDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
