<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>ru.lanit.shubanev.dao.abstractdao</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/package-summary.html" target="classFrame">ru.lanit.shubanev.dao.abstractdao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao" target="classFrame"><span class="interfaceName">AccessDao</span></a></li>
<li><a href="PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao" target="classFrame"><span class="interfaceName">PagedDao</span></a></li>
<li><a href="ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao" target="classFrame"><span class="interfaceName">ProductDAO</span></a></li>
<li><a href="StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao" target="classFrame"><span class="interfaceName">StorageDao</span></a></li>
<li><a href="UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao" target="classFrame"><span class="interfaceName">UserDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao" target="classFrame">AbstractDAOFactory</a></li>
</ul>
</div>
</body>
</html>
