<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>PagedDao</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PagedDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagedDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/abstractdao/PagedDao.html" target="_top">Frames</a></li>
<li><a href="PagedDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.dao.abstractdao</div>
<h2 title="Interface PagedDao" class="title">Interface PagedDao&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a>, <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbProductDao</a>, <a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbUserDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbUserDao</a>, <a href="../../../../../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListProductDAO</a>, <a href="../../../../../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao">ListUserDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PagedDao&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest</a></span>(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="type parameter in PagedDao">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html#getPage-int-int-java.util.Map-">getPage</a></span>(int&nbsp;currentElement,
       int&nbsp;count,
       java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPage-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="type parameter in PagedDao">T</a>[]&nbsp;getPage(int&nbsp;currentElement,
            int&nbsp;count,
            java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)
     throws <a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemsCountForRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemsCountForRequest</h4>
<pre>int&nbsp;getItemsCountForRequest(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)
                     throws <a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagedDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/abstractdao/PagedDao.html" target="_top">Frames</a></li>
<li><a href="PagedDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
