<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>StorageDao</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/abstractdao/StorageDao.html" target="_top">Frames</a></li>
<li><a href="StorageDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.dao.abstractdao</div>
<h2 title="Interface StorageDao" class="title">Interface StorageDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao">DbStorageDao</a>, <a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html" title="class in ru.lanit.shubanev.dao.listdao">ListStorageDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StorageDao</span></pre>
<div class="block">The Interface StorageDao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#addLogistic-long-long-int-">addLogistic</a></span>(long&nbsp;productId,
           long&nbsp;storageId,
           int&nbsp;quantity)</code>
<div class="block">Adds the logistic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#addStorage-java.lang.String-int-">addStorage</a></span>(java.lang.String&nbsp;title,
          int&nbsp;deliveryTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#checkoutProduct-ru.lanit.shubanev.model.logistic.Logistic-long-">checkoutProduct</a></span>(<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&nbsp;logistic,
               long&nbsp;userId)</code>
<div class="block">Checkout product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#deleteProductLogistics-long-">deleteProductLogistics</a></span>(long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getDeliveryTimeById-long-">getDeliveryTimeById</a></span>(long&nbsp;storageId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getProductCount-long-">getProductCount</a></span>(long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getStorageIdByTitle-java.lang.String-">getStorageIdByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Storage.html" title="class in ru.lanit.shubanev.model.logistic">Storage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getStorages--">getStorages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getUserLogistic-long-int-">getUserLogistic</a></span>(long&nbsp;productId,
               int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogistic-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogistic</h4>
<pre>void&nbsp;addLogistic(long&nbsp;productId,
                 long&nbsp;storageId,
                 int&nbsp;quantity)</pre>
<div class="block">Adds the logistic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log</dd>
</dl>
</li>
</ul>
<a name="checkoutProduct-ru.lanit.shubanev.model.logistic.Logistic-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutProduct</h4>
<pre>void&nbsp;checkoutProduct(<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&nbsp;logistic,
                     long&nbsp;userId)
              throws <a href="../../../../../ru/lanit/shubanev/exceptions/ProductQuantityInsufficientlyException.html" title="class in ru.lanit.shubanev.exceptions">ProductQuantityInsufficientlyException</a></pre>
<div class="block">Checkout product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logistic</code> - the logistic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ProductQuantityInsufficientlyException.html" title="class in ru.lanit.shubanev.exceptions">ProductQuantityInsufficientlyException</a></code> - the product quantity insufficiently exception</dd>
</dl>
</li>
</ul>
<a name="addStorage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre>void&nbsp;addStorage(java.lang.String&nbsp;title,
                int&nbsp;deliveryTime)</pre>
</li>
</ul>
<a name="getDeliveryTimeById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTimeById</h4>
<pre>int&nbsp;getDeliveryTimeById(long&nbsp;storageId)
                 throws <a href="../../../../../ru/lanit/shubanev/exceptions/StorageNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">StorageNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/StorageNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">StorageNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCount</h4>
<pre>int&nbsp;getProductCount(long&nbsp;productId)</pre>
</li>
</ul>
<a name="getStorageIdByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageIdByTitle</h4>
<pre>long&nbsp;getStorageIdByTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getUserLogistic-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogistic</h4>
<pre>java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;&nbsp;getUserLogistic(long&nbsp;productId,
                                         int&nbsp;quantity)</pre>
</li>
</ul>
<a name="getStorages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorages</h4>
<pre>java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Storage.html" title="class in ru.lanit.shubanev.model.logistic">Storage</a>&gt;&nbsp;getStorages()</pre>
</li>
</ul>
<a name="deleteProductLogistics-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProductLogistics</h4>
<pre>void&nbsp;deleteProductLogistics(long&nbsp;productId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/abstractdao/StorageDao.html" target="_top">Frames</a></li>
<li><a href="StorageDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
