<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>DbDaoFactory</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbDaoFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbDaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DBConnection.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" target="_top">Frames</a></li>
<li><a href="DbDaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.dao.dbdao</div>
<h2 title="Class DbDaoFactory" class="title">Class DbDaoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">ru.lanit.shubanev.dao.abstractdao.AbstractDAOFactory</a></li>
<li>
<ul class="inheritance">
<li>ru.lanit.shubanev.dao.dbdao.DbDaoFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbDaoFactory</span>
extends <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#DbDaoFactory--">DbDaoFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getAccessDao--">getAccessDao</a></span>()</code>
<div class="block">Gets the access dao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;<br><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getPagedDao-java.lang.Class-">getPagedDao</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getProductDAO--">getProductDAO</a></span>()</code>
<div class="block">Gets the product dao.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getStorageDao--">getStorageDao</a></span>()</code>
<div class="block">Gets the storage dao.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getUserDAO--">getUserDAO</a></span>()</code>
<div class="block">Gets the user dao.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.lanit.shubanev.dao.abstractdao.AbstractDAOFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.lanit.shubanev.dao.abstractdao.<a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></h3>
<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getDAOFactory--">getDAOFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbDaoFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbDaoFactory</h4>
<pre>public&nbsp;DbDaoFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDAO</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a>&nbsp;getProductDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getProductDAO--">AbstractDAOFactory</a></code></span></div>
<div class="block">Gets the product dao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getProductDAO--">getProductDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product dao</dd>
</dl>
</li>
</ul>
<a name="getUserDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDAO</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">UserDAO</a>&nbsp;getUserDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getUserDAO--">AbstractDAOFactory</a></code></span></div>
<div class="block">Gets the user dao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getUserDAO--">getUserDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user dao</dd>
</dl>
</li>
</ul>
<a name="getStorageDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageDao</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a>&nbsp;getStorageDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getStorageDao--">AbstractDAOFactory</a></code></span></div>
<div class="block">Gets the storage dao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getStorageDao--">getStorageDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage dao</dd>
</dl>
</li>
</ul>
<a name="getAccessDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessDao</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AccessDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">AccessDao</a>&nbsp;getAccessDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getAccessDao--">AbstractDAOFactory</a></code></span></div>
<div class="block">Gets the access dao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getAccessDao--">getAccessDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access dao</dd>
</dl>
</li>
</ul>
<a name="getPagedDao-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPagedDao</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;&nbsp;<a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;T&gt;&nbsp;getPagedDao(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getPagedDao-java.lang.Class-">getPagedDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html" title="class in ru.lanit.shubanev.dao.abstractdao">AbstractDAOFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbDaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DBConnection.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" target="_top">Frames</a></li>
<li><a href="DbDaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
