<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>DbProductDao</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbProductDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbProductDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/dbdao/DbProductDao.html" target="_top">Frames</a></li>
<li><a href="DbProductDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.dao.dbdao</div>
<h2 title="Class DbProductDao" class="title">Class DbProductDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.shubanev.dao.dbdao.DbProductDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;<a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a>&gt;, <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbProductDao</span>
extends java.lang.Object
implements <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#DbProductDao--">DbProductDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addCategory-java.lang.String-long-">addCategory</a></span>(java.lang.String&nbsp;title,
           long&nbsp;parentId)</code>
<div class="block">Adds the category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addProduct-java.lang.String-double-java.lang.String-java.lang.String-">addProduct</a></span>(java.lang.String&nbsp;title,
          double&nbsp;price,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;code)</code>
<div class="block">Adds the product.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addProductSpec-long-long-java.lang.String-">addProductSpec</a></span>(long&nbsp;productId,
              long&nbsp;specId,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#addSpec-long-java.lang.String-">addSpec</a></span>(long&nbsp;categoryId,
       java.lang.String&nbsp;title)</code>
<div class="block">Adds the spec.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#categoriesToString--">categoriesToString</a></span>()</code>
<div class="block">Categories to string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#deleteProduct-long-">deleteProduct</a></span>(long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getCategoryId-java.lang.String-">getCategoryId</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Gets the category id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/product/Spec.html" title="class in ru.lanit.shubanev.model.product">Spec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getCategorySpecifications-long-">getCategorySpecifications</a></span>(long&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest</a></span>(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getPage-int-int-java.util.Map-">getPage</a></span>(int&nbsp;currentElement,
       int&nbsp;count,
       java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getPriceByCode-java.lang.String-">getPriceByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Check id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getProductByCode-java.lang.String-">getProductByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Gets the product by code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getProductById-long-">getProductById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getProductIdByTitle-java.lang.String-">getProductIdByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/model/product/Spec.html" title="class in ru.lanit.shubanev.model.product">Spec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getSpec-long-">getSpec</a></span>(long&nbsp;id)</code>
<div class="block">Gets the spec.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getSpecCategory-long-">getSpecCategory</a></span>(long&nbsp;specId)</code>
<div class="block">Gets the spec category.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbProductDao.html#getSpecIdByTitle-java.lang.String-">getSpecIdByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbProductDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbProductDao</h4>
<pre>public&nbsp;DbProductDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSpec-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpec</h4>
<pre>public&nbsp;void&nbsp;addSpec(long&nbsp;categoryId,
                    java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addSpec-long-java.lang.String-">ProductDAO</a></code></span></div>
<div class="block">Adds the spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addSpec-long-java.lang.String-">addSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpec-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpec</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/model/product/Spec.html" title="class in ru.lanit.shubanev.model.product">Spec</a>&nbsp;getSpec(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpec-long-">ProductDAO</a></code></span></div>
<div class="block">Gets the spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpec-long-">getSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spec</dd>
</dl>
</li>
</ul>
<a name="getSpecCategory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecCategory</h4>
<pre>public&nbsp;long&nbsp;getSpecCategory(long&nbsp;specId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpecCategory-long-">ProductDAO</a></code></span></div>
<div class="block">Gets the spec category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpecCategory-long-">getSpecCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specId</code> - the spec id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spec category</dd>
</dl>
</li>
</ul>
<a name="getPriceByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceByCode</h4>
<pre>public&nbsp;double&nbsp;getPriceByCode(java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getPriceByCode-java.lang.String-">ProductDAO</a></code></span></div>
<div class="block">Check id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getPriceByCode-java.lang.String-">getPriceByCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the isbn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="addProduct-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;void&nbsp;addProduct(java.lang.String&nbsp;title,
                       double&nbsp;price,
                       java.lang.String&nbsp;desc,
                       java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addProduct-java.lang.String-double-java.lang.String-java.lang.String-">ProductDAO</a></code></span></div>
<div class="block">Adds the product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addProduct-java.lang.String-double-java.lang.String-java.lang.String-">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;long&nbsp;getCategoryId(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getCategoryId-java.lang.String-">ProductDAO</a></code></span></div>
<div class="block">Gets the category id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getCategoryId-java.lang.String-">getCategoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category id</dd>
</dl>
</li>
</ul>
<a name="addCategory-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(java.lang.String&nbsp;title,
                        long&nbsp;parentId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addCategory-java.lang.String-long-">ProductDAO</a></code></span></div>
<div class="block">Adds the category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addCategory-java.lang.String-long-">addCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductById</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a>&nbsp;getProductById(long&nbsp;id)
                       throws <a href="../../../../../ru/lanit/shubanev/exceptions/ProductNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ProductNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getProductById-long-">getProductById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ProductNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ProductNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductIdByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIdByTitle</h4>
<pre>public&nbsp;long&nbsp;getProductIdByTitle(java.lang.String&nbsp;title)
                         throws <a href="../../../../../ru/lanit/shubanev/exceptions/ProductNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ProductNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getProductIdByTitle-java.lang.String-">getProductIdByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ProductNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ProductNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategorySpecifications-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorySpecifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/product/Spec.html" title="class in ru.lanit.shubanev.model.product">Spec</a>&gt;&nbsp;getCategorySpecifications(long&nbsp;categoryId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getCategorySpecifications-long-">getCategorySpecifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="addProductSpec-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductSpec</h4>
<pre>public&nbsp;void&nbsp;addProductSpec(long&nbsp;productId,
                           long&nbsp;specId,
                           java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#addProductSpec-long-long-java.lang.String-">addProductSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="categoriesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;categoriesToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#categoriesToString--">ProductDAO</a></code></span></div>
<div class="block">Categories to string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#categoriesToString--">categoriesToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getProductByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductByCode</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a>&nbsp;getProductByCode(java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getProductByCode-java.lang.String-">ProductDAO</a></code></span></div>
<div class="block">Gets the product by code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getProductByCode-java.lang.String-">getProductByCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product by code</dd>
</dl>
</li>
</ul>
<a name="getSpecIdByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecIdByTitle</h4>
<pre>public&nbsp;long&nbsp;getSpecIdByTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#getSpecIdByTitle-java.lang.String-">getSpecIdByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProduct-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;void&nbsp;deleteProduct(long&nbsp;productId)
                   throws <a href="../../../../../ru/lanit/shubanev/exceptions/ProductNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ProductNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html#deleteProduct-long-">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/ProductDAO.html" title="interface in ru.lanit.shubanev.dao.abstractdao">ProductDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ProductNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ProductNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPage-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a>[]&nbsp;getPage(int&nbsp;currentElement,
                         int&nbsp;count,
                         java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)
                  throws <a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html#getPage-int-int-java.util.Map-">getPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;<a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemsCountForRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemsCountForRequest</h4>
<pre>public&nbsp;int&nbsp;getItemsCountForRequest(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)
                            throws <a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html#getItemsCountForRequest-java.util.Map-">getItemsCountForRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;<a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbProductDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbStorageDao.html" title="class in ru.lanit.shubanev.dao.dbdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/dbdao/DbProductDao.html" target="_top">Frames</a></li>
<li><a href="DbProductDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
