<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>ru.lanit.shubanev.model.access</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/lanit/shubanev/model/access/package-summary.html" target="classFrame">ru.lanit.shubanev.model.access</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Permission.html" title="class in ru.lanit.shubanev.model.access" target="classFrame">Permission</a></li>
<li><a href="Role.html" title="class in ru.lanit.shubanev.model.access" target="classFrame">Role</a></li>
<li><a href="RolePermission.html" title="class in ru.lanit.shubanev.model.access" target="classFrame">RolePermission</a></li>
<li><a href="UserRole.html" title="class in ru.lanit.shubanev.model.access" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
