<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>DeliveryController</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/lanit/shubanev/controller/Controller.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/lanit/shubanev/controller/DeliveryController.html" target="_top">Frames</a></li>
<li><a href="DeliveryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.controller</div>
<h2 title="Class DeliveryController" class="title">Class DeliveryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.shubanev.controller.DeliveryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeliveryController</span>
extends java.lang.Object</pre>
<div class="block">The Class DeliveryCalculation. Calculate delivery time for users cart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/DeliveryController.html#DeliveryController--">DeliveryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/DeliveryController.html#calculateDeliveryTime-java.util.List-">calculateDeliveryTime</a></span>(java.util.List&lt;<a href="../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;&nbsp;cart)</code>
<div class="block">Calculate delivery time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/DeliveryController.html#checkoutCart-ru.lanit.shubanev.model.user.Cart-long-">checkoutCart</a></span>(<a href="../../../../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a>&nbsp;cart,
            long&nbsp;userId)</code>
<div class="block">Checkout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/DeliveryController.html#getUserLogistic-long-int-">getUserLogistic</a></span>(long&nbsp;productId,
               int&nbsp;quantity)</code>
<div class="block">Return list of logistics with users product from cart and storages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeliveryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryController</h4>
<pre>public&nbsp;DeliveryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDeliveryTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDeliveryTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;calculateDeliveryTime(java.util.List&lt;<a href="../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;&nbsp;cart)
                                         throws <a href="../../../../ru/lanit/shubanev/exceptions/StorageNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">StorageNotFoundException</a></pre>
<div class="block">Calculate delivery time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - the cart of current user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar Calendar with the date of delivery</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ru/lanit/shubanev/exceptions/StorageNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">StorageNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkoutCart-ru.lanit.shubanev.model.user.Cart-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutCart</h4>
<pre>public&nbsp;void&nbsp;checkoutCart(<a href="../../../../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a>&nbsp;cart,
                         long&nbsp;userId)
                  throws <a href="../../../../ru/lanit/shubanev/exceptions/ProductQuantityInsufficientlyException.html" title="class in ru.lanit.shubanev.exceptions">ProductQuantityInsufficientlyException</a></pre>
<div class="block">Checkout. Get products from storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - the cart of current user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ru/lanit/shubanev/exceptions/ProductQuantityInsufficientlyException.html" title="class in ru.lanit.shubanev.exceptions">ProductQuantityInsufficientlyException</a></code> - the product quantity insufficiently exception</dd>
</dl>
</li>
</ul>
<a name="getUserLogistic-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserLogistic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;&nbsp;getUserLogistic(long&nbsp;productId,
                                                int&nbsp;quantity)</pre>
<div class="block">Return list of logistics with users product from cart and storages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the product id that adds to user cart</dd>
<dd><code>quantity</code> - the quantity of product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user logistic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/lanit/shubanev/controller/Controller.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/lanit/shubanev/controller/FrontController.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/lanit/shubanev/controller/DeliveryController.html" target="_top">Frames</a></li>
<li><a href="DeliveryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
