<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>UserController</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/lanit/shubanev/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.shubanev.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">The Class UserController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/UserController.html#UserController--">UserController</a></span>()</code>
<div class="block">Instantiates a new user controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/UserController.html#addCart-ru.lanit.shubanev.model.user.Cart-">addCart</a></span>(<a href="../../../../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a>&nbsp;cart)</code>
<div class="block">Adds the carts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/UserController.html#addProductToUserCart-long-int-long-">addProductToUserCart</a></span>(long&nbsp;productId,
                    int&nbsp;quantity,
                    long&nbsp;userId)</code>
<div class="block">Adds the product to user cart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/UserController.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;password)</code>
<div class="block">Add staff.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/UserController.html#getCart-long-">getCart</a></span>(long&nbsp;userId)</code>
<div class="block">Gets the cart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/UserController.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/lanit/shubanev/controller/UserController.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</code>
<div class="block">Вывод в консоль информации о пользователе.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
<div class="block">Instantiates a new user controller.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCart-ru.lanit.shubanev.model.user.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCart</h4>
<pre>public&nbsp;void&nbsp;addCart(<a href="../../../../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a>&nbsp;cart)</pre>
<div class="block">Adds the carts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carts</code> - the carts</dd>
</dl>
</li>
</ul>
<a name="addProductToUserCart-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToUserCart</h4>
<pre>public&nbsp;void&nbsp;addProductToUserCart(long&nbsp;productId,
                                 int&nbsp;quantity,
                                 long&nbsp;userId)</pre>
<div class="block">Adds the product to user cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the prod</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Add staff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - the users</dd>
</dl>
</li>
</ul>
<a name="getUserByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByLogin</h4>
<pre>public&nbsp;<a href="../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;getUserByLogin(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="getCart-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCart</h4>
<pre>public&nbsp;<a href="../../../../ru/lanit/shubanev/model/user/Cart.html" title="class in ru.lanit.shubanev.model.user">Cart</a>&nbsp;getCart(long&nbsp;userId)</pre>
<div class="block">Gets the cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cart</dd>
</dl>
</li>
</ul>
<a name="signIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;<a href="../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;signIn(java.lang.String&nbsp;login,
                   java.lang.String&nbsp;password)
            throws <a href="../../../../ru/lanit/shubanev/exceptions/UserNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">UserNotFoundException</a></pre>
<div class="block">Вывод в консоль информации о пользователе.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>password</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ru/lanit/shubanev/exceptions/UserNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">UserNotFoundException</a></code> - the user not found exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/lanit/shubanev/controller/StorageController.html" title="class in ru.lanit.shubanev.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/lanit/shubanev/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
