<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:24 SAMT 2015 -->
<title>ListStorageDao</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListStorageDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListStorageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/listdao/ListStorageDao.html" target="_top">Frames</a></li>
<li><a href="ListStorageDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.shubanev.dao.listdao</div>
<h2 title="Class ListStorageDao" class="title">Class ListStorageDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.shubanev.dao.listdao.ListStorageDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListStorageDao</span>
extends java.lang.Object
implements <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></pre>
<div class="block">The Class ListStorageDao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ru/lanit/shubanev/tools/Incrementer.html" title="class in ru.lanit.shubanev.tools">Incrementer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#STORAGE_INCREMENTER">STORAGE_INCREMENTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#ListStorageDao--">ListStorageDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#addLogistic-long-long-int-">addLogistic</a></span>(long&nbsp;productId,
           long&nbsp;storageId,
           int&nbsp;quantity)</code>
<div class="block">Adds the logistic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#addStorage-java.lang.String-int-">addStorage</a></span>(java.lang.String&nbsp;title,
          int&nbsp;deliveryTime)</code>
<div class="block">Adds the storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#checkoutProduct-ru.lanit.shubanev.model.logistic.Logistic-long-">checkoutProduct</a></span>(<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&nbsp;logistic,
               long&nbsp;userId)</code>
<div class="block">Checkout product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#deleteProductLogistics-long-">deleteProductLogistics</a></span>(long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getDeliveryTimeById-long-">getDeliveryTimeById</a></span>(long&nbsp;storageId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getProductCount-long-">getProductCount</a></span>(long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getStorageIdByTitle-java.lang.String-">getStorageIdByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Storage.html" title="class in ru.lanit.shubanev.model.logistic">Storage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getStorages--">getStorages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListStorageDao.html#getUserLogistic-long-int-">getUserLogistic</a></span>(long&nbsp;productId,
               int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORAGE_INCREMENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORAGE_INCREMENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../ru/lanit/shubanev/tools/Incrementer.html" title="class in ru.lanit.shubanev.tools">Incrementer</a> STORAGE_INCREMENTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListStorageDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListStorageDao</h4>
<pre>public&nbsp;ListStorageDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogistic-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogistic</h4>
<pre>public&nbsp;void&nbsp;addLogistic(long&nbsp;productId,
                        long&nbsp;storageId,
                        int&nbsp;quantity)</pre>
<div class="block">Adds the logistic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#addLogistic-long-long-int-">addLogistic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ru.lanit.shubanev.dao.abstractdao.StorageDao#addLogistic(ru.lanit.shubanev.model.
      logistic.Logistic)</code></dd>
</dl>
</li>
</ul>
<a name="addStorage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre>public&nbsp;void&nbsp;addStorage(java.lang.String&nbsp;title,
                       int&nbsp;deliveryTime)</pre>
<div class="block">Adds the storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#addStorage-java.lang.String-int-">addStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stor</code> - the stor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ru.lanit.shubanev.dao.abstractdao.StorageDao#addStorage(ru.lanit.shubanev.model.logistic
      .Storage)</code></dd>
</dl>
</li>
</ul>
<a name="checkoutProduct-ru.lanit.shubanev.model.logistic.Logistic-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutProduct</h4>
<pre>public&nbsp;void&nbsp;checkoutProduct(<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&nbsp;logistic,
                            long&nbsp;userId)
                     throws <a href="../../../../../ru/lanit/shubanev/exceptions/ProductQuantityInsufficientlyException.html" title="class in ru.lanit.shubanev.exceptions">ProductQuantityInsufficientlyException</a></pre>
<div class="block">Checkout product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#checkoutProduct-ru.lanit.shubanev.model.logistic.Logistic-long-">checkoutProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logistic</code> - the logistic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/ProductQuantityInsufficientlyException.html" title="class in ru.lanit.shubanev.exceptions">ProductQuantityInsufficientlyException</a></code> - the product quantity insufficiently exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ru.lanit.shubanev.dao.abstractdao.StorageDao#checkoutProduct(ru.lanit.shubanev.model
      .logistic.Logistic)</code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryTimeById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTimeById</h4>
<pre>public&nbsp;int&nbsp;getDeliveryTimeById(long&nbsp;storageId)
                        throws <a href="../../../../../ru/lanit/shubanev/exceptions/StorageNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">StorageNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getDeliveryTimeById-long-">getDeliveryTimeById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/exceptions/StorageNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">StorageNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCount</h4>
<pre>public&nbsp;int&nbsp;getProductCount(long&nbsp;productId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getProductCount-long-">getProductCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getStorageIdByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageIdByTitle</h4>
<pre>public&nbsp;long&nbsp;getStorageIdByTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getStorageIdByTitle-java.lang.String-">getStorageIdByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserLogistic-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogistic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Logistic.html" title="class in ru.lanit.shubanev.model.logistic">Logistic</a>&gt;&nbsp;getUserLogistic(long&nbsp;productId,
                                                int&nbsp;quantity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getUserLogistic-long-int-">getUserLogistic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getStorages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/lanit/shubanev/model/logistic/Storage.html" title="class in ru.lanit.shubanev.model.logistic">Storage</a>&gt;&nbsp;getStorages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#getStorages--">getStorages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProductLogistics-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProductLogistics</h4>
<pre>public&nbsp;void&nbsp;deleteProductLogistics(long&nbsp;productId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html#deleteProductLogistics-long-">deleteProductLogistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/StorageDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">StorageDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListStorageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListProductDAO.html" title="class in ru.lanit.shubanev.dao.listdao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListUserDAO.html" title="class in ru.lanit.shubanev.dao.listdao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/dao/listdao/ListStorageDao.html" target="_top">Frames</a></li>
<li><a href="ListStorageDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
