<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 08 19:54:56 SAMT 2014 -->
<title>Uses of Class ru.lanit.shubanev.model.Book</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.lanit.shubanev.model.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/model/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.lanit.shubanev.model.Book" class="title">Uses of Class<br>ru.lanit.shubanev.model.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.controller">ru.lanit.shubanev.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.model">ru.lanit.shubanev.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.viwer">ru.lanit.shubanev.viwer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.lanit.shubanev.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a> in <a href="../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a> that return types with arguments of type <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/Controller.html#getBooksByCategory-java.lang.String-">getBooksByCategory</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Ищет объекты книг определенной категории</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/Controller.html#searchBook-java.lang.String-">searchBook</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Ищет объекты книг, содержащие подстроку в title или author</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a> in <a href="../../../../../ru/lanit/shubanev/model/package-summary.html">ru.lanit.shubanev.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/model/package-summary.html">ru.lanit.shubanev.model</a> that return types with arguments of type <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/model/Storage.html#getArchive--">getArchive</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ru/lanit/shubanev/model/package-summary.html">ru.lanit.shubanev.model</a> with type arguments of type <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/model/Storage.html#setArchive-java.util.ArrayList-">setArchive</a></span>(java.util.ArrayList&lt;<a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;archive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ru/lanit/shubanev/model/package-summary.html">ru.lanit.shubanev.model</a> with type arguments of type <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/model/Storage.html#Storage-java.util.ArrayList-java.util.HashMap-">Storage</a></span>(java.util.ArrayList&lt;<a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;archive,
       java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.viwer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a> in <a href="../../../../../ru/lanit/shubanev/viwer/package-summary.html">ru.lanit.shubanev.viwer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ru/lanit/shubanev/viwer/package-summary.html">ru.lanit.shubanev.viwer</a> with type arguments of type <a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viewer.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/viwer/Viewer.html#printArchive-java.util.ArrayList-java.util.HashMap-">printArchive</a></span>(java.util.ArrayList&lt;<a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Book</a>&gt;&nbsp;archive,
            java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;categories)</code>
<div class="block">Вывод в консоль ArrayList</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/model/Book.html" title="class in ru.lanit.shubanev.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/model/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
