<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>Uses of Interface ru.lanit.shubanev.model.ListItem</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ru.lanit.shubanev.model.ListItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/model/class-use/ListItem.html" target="_top">Frames</a></li>
<li><a href="ListItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ru.lanit.shubanev.model.ListItem" class="title">Uses of Interface<br>ru.lanit.shubanev.model.ListItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.controller">ru.lanit.shubanev.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.dao.abstractdao">ru.lanit.shubanev.dao.abstractdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.dao.dbdao">ru.lanit.shubanev.dao.dbdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.dao.listdao">ru.lanit.shubanev.dao.listdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.model.product">ru.lanit.shubanev.model.product</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.model.user">ru.lanit.shubanev.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.view">ru.lanit.shubanev.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.lanit.shubanev.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a> in <a href="../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a> with type parameters of type <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/PagedController.html" title="class in ru.lanit.shubanev.controller">PagedController</a>&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.dao.abstractdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a> in <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a> with type parameters of type <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a> with type parameters of type <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;<br><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDAOFactory.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/AbstractDAOFactory.html#getPagedDao-java.lang.Class-">getPagedDao</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a> that return <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="type parameter in PagedDao">T</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PagedDao.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html#getPage-int-int-java.util.Map-">getPage</a></span>(int&nbsp;currentElement,
       int&nbsp;count,
       java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.dao.dbdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a> in <a href="../../../../../ru/lanit/shubanev/dao/dbdao/package-summary.html">ru.lanit.shubanev.dao.dbdao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/dao/dbdao/package-summary.html">ru.lanit.shubanev.dao.dbdao</a> with type parameters of type <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;<br><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DbDaoFactory.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/dbdao/DbDaoFactory.html#getPagedDao-java.lang.Class-">getPagedDao</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.dao.listdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a> in <a href="../../../../../ru/lanit/shubanev/dao/listdao/package-summary.html">ru.lanit.shubanev.dao.listdao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/dao/listdao/package-summary.html">ru.lanit.shubanev.dao.listdao</a> with type parameters of type <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;<br><a href="../../../../../ru/lanit/shubanev/dao/abstractdao/PagedDao.html" title="interface in ru.lanit.shubanev.dao.abstractdao">PagedDao</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListDAOFactory.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/dao/listdao/ListDAOFactory.html#getPagedDao-java.lang.Class-">getPagedDao</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.model.product">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a> in <a href="../../../../../ru/lanit/shubanev/model/product/package-summary.html">ru.lanit.shubanev.model.product</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/lanit/shubanev/model/product/package-summary.html">ru.lanit.shubanev.model.product</a> that implement <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/model/product/Product.html" title="class in ru.lanit.shubanev.model.product">Product</a></span></code>
<div class="block">Product Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a> in <a href="../../../../../ru/lanit/shubanev/model/user/package-summary.html">ru.lanit.shubanev.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/lanit/shubanev/model/user/package-summary.html">ru.lanit.shubanev.model.user</a> that implement <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span></code>
<div class="block">Родительский класс для всех типов аккаунтов.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a> in <a href="../../../../../ru/lanit/shubanev/view/package-summary.html">ru.lanit.shubanev.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/lanit/shubanev/view/package-summary.html">ru.lanit.shubanev.view</a> with type parameters of type <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/view/PagedView.html" title="class in ru.lanit.shubanev.view">PagedView</a>&lt;T extends <a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">ListItem</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/model/ListItem.html" title="interface in ru.lanit.shubanev.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/model/class-use/ListItem.html" target="_top">Frames</a></li>
<li><a href="ListItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
