<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 08 19:54:56 SAMT 2014 -->
<title>Uses of Class ru.lanit.shubanev.model.Storage</title>
<meta name="date" content="2014-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.lanit.shubanev.model.Storage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/model/class-use/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.lanit.shubanev.model.Storage" class="title">Uses of Class<br>ru.lanit.shubanev.model.Storage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.controller">ru.lanit.shubanev.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.tools">ru.lanit.shubanev.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.viwer">ru.lanit.shubanev.viwer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.lanit.shubanev.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a> in <a href="../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a> with parameters of type <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/Controller.html#Controller-ru.lanit.shubanev.model.Storage-">Controller</a></span>(<a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a>&nbsp;storage)</code>
<div class="block">Инициализирует поле</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a> in <a href="../../../../../ru/lanit/shubanev/tools/package-summary.html">ru.lanit.shubanev.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/tools/package-summary.html">ru.lanit.shubanev.tools</a> that return <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/tools/Generator.html#generate--">generate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.viwer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a> in <a href="../../../../../ru/lanit/shubanev/viwer/package-summary.html">ru.lanit.shubanev.viwer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ru/lanit/shubanev/viwer/package-summary.html">ru.lanit.shubanev.viwer</a> with parameters of type <a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/viwer/Viewer.html#Viewer-ru.lanit.shubanev.model.Storage-ru.lanit.shubanev.controller.Controller-">Viewer</a></span>(<a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Storage</a>&nbsp;storage,
      <a href="../../../../../ru/lanit/shubanev/controller/Controller.html" title="class in ru.lanit.shubanev.controller">Controller</a>&nbsp;contr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/model/Storage.html" title="class in ru.lanit.shubanev.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/model/class-use/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
