<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>Uses of Class ru.lanit.shubanev.model.user.User</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.lanit.shubanev.model.user.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/lanit/shubanev/model/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.lanit.shubanev.model.user.User" class="title">Uses of Class<br>ru.lanit.shubanev.model.user.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.controller">ru.lanit.shubanev.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.controller.command">ru.lanit.shubanev.controller.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.dao.abstractdao">ru.lanit.shubanev.dao.abstractdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.dao.dbdao">ru.lanit.shubanev.dao.dbdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.dao.listdao">ru.lanit.shubanev.dao.listdao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.tools">ru.lanit.shubanev.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.view">ru.lanit.shubanev.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.lanit.shubanev.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a> in <a href="../../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a> that return <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/controller/UserController.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/controller/UserController.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</code>
<div class="block">Вывод в консоль информации о пользователе.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/controller/package-summary.html">ru.lanit.shubanev.controller</a> with parameters of type <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessController.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/controller/AccessController.html#getStringUserRoles-ru.lanit.shubanev.model.user.User-">getStringUserRoles</a></span>(<a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessController.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/controller/AccessController.html#getUserRoles-ru.lanit.shubanev.model.user.User-">getUserRoles</a></span>(<a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessController.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/controller/AccessController.html#haveUserPermission-java.lang.String-ru.lanit.shubanev.model.user.User-">haveUserPermission</a></span>(java.lang.String&nbsp;permission,
                  <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.controller.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a> in <a href="../../../../../../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a> with parameters of type <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/controller/command/Command.html#tryExecute-ru.lanit.shubanev.model.user.User-java.util.Map-">tryExecute</a></span>(<a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;user,
          java.util.Map&lt;<a href="../../../../../../ru/lanit/shubanev/controller/command/ExecuteArgument.html" title="enum in ru.lanit.shubanev.controller.command">ExecuteArgument</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.dao.abstractdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a> in <a href="../../../../../../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/dao/abstractdao/package-summary.html">ru.lanit.shubanev.dao.abstractdao</a> that return <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#getUserById-long-">getUserById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/abstractdao/UserDAO.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.dao.dbdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a> in <a href="../../../../../../ru/lanit/shubanev/dao/dbdao/package-summary.html">ru.lanit.shubanev.dao.dbdao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/dao/dbdao/package-summary.html">ru.lanit.shubanev.dao.dbdao</a> that return <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DbUserDao.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getPage-int-int-java.util.Map-">getPage</a></span>(int&nbsp;currentElement,
       int&nbsp;count,
       java.util.Map&lt;<a href="../../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbUserDao.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getUserById-long-">getUserById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbUserDao.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbUserDao.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/dbdao/DbUserDao.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.dao.listdao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a> in <a href="../../../../../../ru/lanit/shubanev/dao/listdao/package-summary.html">ru.lanit.shubanev.dao.listdao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/dao/listdao/package-summary.html">ru.lanit.shubanev.dao.listdao</a> that return <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ListUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getPage-int-int-java.util.Map-">getPage</a></span>(int&nbsp;currentElement,
       int&nbsp;count,
       java.util.Map&lt;<a href="../../../../../../ru/lanit/shubanev/controller/command/SortFilter.html" title="enum in ru.lanit.shubanev.controller.command">SortFilter</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getUserById-long-">getUserById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/dao/listdao/ListUserDAO.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a> in <a href="../../../../../../ru/lanit/shubanev/tools/package-summary.html">ru.lanit.shubanev.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/tools/package-summary.html">ru.lanit.shubanev.tools</a> with parameters of type <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserLoginComparator.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/tools/UserLoginComparator.html#compare-ru.lanit.shubanev.model.user.User-ru.lanit.shubanev.model.user.User-">compare</a></span>(<a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;o1,
       <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a> in <a href="../../../../../../ru/lanit/shubanev/view/package-summary.html">ru.lanit.shubanev.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/view/package-summary.html">ru.lanit.shubanev.view</a> that return <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/view/View.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ru/lanit/shubanev/view/package-summary.html">ru.lanit.shubanev.view</a> with parameters of type <a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../../ru/lanit/shubanev/view/View.html#setCurrentUser-ru.lanit.shubanev.model.user.User-">setCurrentUser</a></span>(<a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/lanit/shubanev/model/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
