<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 19 16:32:25 SAMT 2015 -->
<title>Uses of Class ru.lanit.shubanev.exceptions.OnlineStoreException</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.lanit.shubanev.exceptions.OnlineStoreException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/exceptions/OnlineStoreException.html" title="class in ru.lanit.shubanev.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/exceptions/class-use/OnlineStoreException.html" target="_top">Frames</a></li>
<li><a href="OnlineStoreException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.lanit.shubanev.exceptions.OnlineStoreException" class="title">Uses of Class<br>ru.lanit.shubanev.exceptions.OnlineStoreException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ru/lanit/shubanev/exceptions/OnlineStoreException.html" title="class in ru.lanit.shubanev.exceptions">OnlineStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.controller.command">ru.lanit.shubanev.controller.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.lanit.shubanev.exceptions">ru.lanit.shubanev.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.lanit.shubanev.controller.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/exceptions/OnlineStoreException.html" title="class in ru.lanit.shubanev.exceptions">OnlineStoreException</a> in <a href="../../../../../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ru/lanit/shubanev/controller/command/package-summary.html">ru.lanit.shubanev.controller.command</a> that throw <a href="../../../../../ru/lanit/shubanev/exceptions/OnlineStoreException.html" title="class in ru.lanit.shubanev.exceptions">OnlineStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelProductCommand.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/command/DelProductCommand.html#execute-java.util.Map-">execute</a></span>(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/ExecuteArgument.html" title="enum in ru.lanit.shubanev.controller.command">ExecuteArgument</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/command/Command.html#execute-java.util.Map-">execute</a></span>(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/ExecuteArgument.html" title="enum in ru.lanit.shubanev.controller.command">ExecuteArgument</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckOutCommand.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/command/CheckOutCommand.html#execute-java.util.Map-">execute</a></span>(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/ExecuteArgument.html" title="enum in ru.lanit.shubanev.controller.command">ExecuteArgument</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddSpecCommand.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/command/AddSpecCommand.html#execute-java.util.Map-">execute</a></span>(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/ExecuteArgument.html" title="enum in ru.lanit.shubanev.controller.command">ExecuteArgument</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddLogisticCommand.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/command/AddLogisticCommand.html#execute-java.util.Map-">execute</a></span>(java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/ExecuteArgument.html" title="enum in ru.lanit.shubanev.controller.command">ExecuteArgument</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/controller/command/Command.html#tryExecute-ru.lanit.shubanev.model.user.User-java.util.Map-">tryExecute</a></span>(<a href="../../../../../ru/lanit/shubanev/model/user/User.html" title="class in ru.lanit.shubanev.model.user">User</a>&nbsp;user,
          java.util.Map&lt;<a href="../../../../../ru/lanit/shubanev/controller/command/ExecuteArgument.html" title="enum in ru.lanit.shubanev.controller.command">ExecuteArgument</a>,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.lanit.shubanev.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ru/lanit/shubanev/exceptions/OnlineStoreException.html" title="class in ru.lanit.shubanev.exceptions">OnlineStoreException</a> in <a href="../../../../../ru/lanit/shubanev/exceptions/package-summary.html">ru.lanit.shubanev.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ru/lanit/shubanev/exceptions/OnlineStoreException.html" title="class in ru.lanit.shubanev.exceptions">OnlineStoreException</a> in <a href="../../../../../ru/lanit/shubanev/exceptions/package-summary.html">ru.lanit.shubanev.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/ItemNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ItemNotFoundException</a></span></code>
<div class="block">The Class ItemNotFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/PermissionAccessDeniedException.html" title="class in ru.lanit.shubanev.exceptions">PermissionAccessDeniedException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/ProductNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">ProductNotFoundException</a></span></code>
<div class="block">The Class ProductNotFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/ProductQuantityInsufficientlyException.html" title="class in ru.lanit.shubanev.exceptions">ProductQuantityInsufficientlyException</a></span></code>
<div class="block">The Class ProductQuantityInsufficientlyException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/StorageNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">StorageNotFoundException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/UserNotFoundException.html" title="class in ru.lanit.shubanev.exceptions">UserNotFoundException</a></span></code>
<div class="block">The Class UserNotFoundException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/WrongInputFormatException.html" title="class in ru.lanit.shubanev.exceptions">WrongInputFormatException</a></span></code>
<div class="block">The Class WrongInputFormatException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/lanit/shubanev/exceptions/WrongNumberOfBracketsException.html" title="class in ru.lanit.shubanev.exceptions">WrongNumberOfBracketsException</a></span></code>
<div class="block">The Class WrongNumberOfBracketsException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ru/lanit/shubanev/exceptions/OnlineStoreException.html" title="class in ru.lanit.shubanev.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/lanit/shubanev/exceptions/class-use/OnlineStoreException.html" target="_top">Frames</a></li>
<li><a href="OnlineStoreException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
